# Movie-Apps-with-TMDB-API

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/irzstudio/movieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irzstudio/movieapps/: AppController.kt
app/src/main/java/com/irzstudio/movieapps/adapter/: CastAdapter.kt  FavoriteAdapter.kt  SearchAdapter.kt  TrendingAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/irzstudio/movieapps/data/: Repository.kt
app/src/main/java/com/irzstudio/movieapps/data/Local/: AppDatabase.kt
app/src/main/java/com/irzstudio/movieapps/data/Network/: ApiService.kt
app/src/main/java/com/irzstudio/movieapps/data/Repository/: Repository.kt
app/src/main/java/com/irzstudio/movieapps/di/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/irzstudio/movieapps/listener/: OnClickItemFavorite.kt  OnClickItemSearch.kt  OnClickItemTrending.kt  OnClickItemUpcoming.kt  OnClickListener.kt
app/src/main/java/com/irzstudio/movieapps/model/cast/: Cast.kt  CastResponse.kt
app/src/main/java/com/irzstudio/movieapps/model/datailfilm/: DetailResponse.kt  GenresDetail.kt
app/src/main/java/com/irzstudio/movieapps/model/discover/: Discover.kt  DiscoverResponse.kt
app/src/main/java/com/irzstudio/movieapps/model/favorite/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  GenreEntity.kt
app/src/main/java/com/irzstudio/movieapps/model/search/: SearchMovie.kt  (+1 more)
app/src/main/java/com/irzstudio/movieapps/remote/: Api.kt  RetrofitClient.kt
app/src/main/java/com/irzstudio/movieapps/screen/: MainActivity.kt
app/src/main/java/com/irzstudio/movieapps/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/irzstudio/movieapps/util/: Constant.kt
app/src/main/res/drawable/: bg_cast.xml  bg_gradient_black.xml  bg_search.xml  favorite_list.xml  ic_favorite.xml  ic_home.xml  ic_play_circle.xml  ic_round_backspace.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  list_cast.xml  list_favorite.xml  list_new_movie.xml  list_poster.xml  list_search.xml  list_trending.xml  list_upcoming.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/irzstudio/movieapps/: ExampleUnitTest.kt
(+24 files in other folders)
