<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary"
    tools:context=".screen.main.MainActivity">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.fxn.BubbleTabBar
        android:id="@+id/bubble_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:bubbletab_icon_size="16dp"
        app:bubbletab_title_size="14sp"
        android:background="@color/color_primarydark"
        app:bubbletab_menuResource="@menu/home_menu">
    </com.fxn.BubbleTabBar>


</LinearLayout>